<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wikithzea</title>
    <link rel="stylesheet" href="./assets/css/main.css">
</head>
<body>
    <header>
        <section class="welcome">
            <h1>Bienvenidos a <b id="tit">Wikithzea</b>, enciclopedia oficial de la saga "<a href="">Born From War</a>".</h1>
        </section>
    </header>
    <main>
        <div class="h2s">
            <h2 id="h21">Artículo Destacado</h2>
            <h2 id="h22">Artículos Recientes</h2>
        </div>
        <div class="content">
            <article class="artdes">
                <h3 id="war"><a href="">Guerra del Cristal</a></h3>
                <img src="./assets/img/General Rhyvara.jpg" alt="Ejército de Killrhetyn en la Batalla de Karus." id="imgdes">
                <hr>
                <p>La <a href="">Guerra del Cristal</a> es el mayor conflicto bélico que ha visto la tierra de <a href="">Melithzea</a>.</p>
                <hr>
            </article>
            <article class="artrec">
                <ul class="list">
                    <li><a href="">Angdrimme Koehavar</a></li>
                    <li><a href="">Azalyth</a></li>
                    <li><a href="">Alter Xewar Rexway</a></li>
                    <li><a href="">Shaezara Gaelshe</a></li>
                    <li><a href="">Nimedian Rexter</a></li>
                </ul>
            </article>
        </div>
    </main>
    <footer>
        <a href="synnergy1727@gmail.com">Contact</a>
    </footer>
</body>
</html>